# spring-boot-jpa-login-boilerplate

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mussatto/: Application.java  DatabaseSocialConfigurer.java  MvcConfig.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/mussatto/controller/: AuthenticationResource.java  SocialSignupController.java  UserController.java
src/main/java/com/mussatto/initializer/: DbInitializer.java
src/main/java/com/mussatto/model/: Profile.java  Role.java  User.java  UserConnection.java  UserConnectionPK.java
src/main/java/com/mussatto/repository/: ConnectionRepositoryProxy.java  MyJdbcConnectionRepository.java  MyJdbcUsersConnectionRepository.java  ProfileRepository.java  RoleRepository.java  UserConnectionRepository.java  UserRepository.java
src/main/java/com/mussatto/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mussatto/util/: AuthUtil.java
src/main/java/com/mussatto/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  registration.html  welcome.html
src/test/java/com/mussatto/: ApplicationTests.java
